# Dockerfile for Plate Recognizer Snapshot to PostgreSQL
# ملف Docker لنظام التعرف على اللوحات مع PostgreSQL

# Use Python 3.11 slim image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY snapshot_to_postgres.py .
COPY db_schema.sql .

# Copy .env file if it exists (for local development)
# Note: In production, use environment variables directly
COPY .env* ./

# Default command: run the snapshot processor with images.txt
CMD ["python", "snapshot_to_postgres.py", "images.txt"]
