# Dockerfile for Plate Recognizer Snapshot Integration
# ملف Docker لتكامل Plate Recognizer Snapshot

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY snapshot_to_postgres.py ./
COPY db_schema.sql ./

# Default command: run snapshot_to_postgres.py with images.txt
# Can be overridden in docker-compose or at runtime
# Example: docker run <image> python snapshot_to_postgres.py --images images.txt --delay 1.0
CMD ["python", "snapshot_to_postgres.py", "--images", "images.txt"]
